# gif-search

./: build.gradle  dependencies.gradle  gradle.properties  gradle.properties.bak  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/eyk/gifsearch/: Either.kt  GifGlideModule.kt  GifSearchApplication.kt  MainActivity.kt
app/src/main/java/com/alex/eyk/gifsearch/data/domain/: NetworkState.kt  NetworkStateUseCase.kt  NetworkStateUseCaseImpl.kt
app/src/main/java/com/alex/eyk/gifsearch/data/entity/: Gif.kt  Images.kt  ParcelableUtils.kt  Suggestion.kt  User.kt
app/src/main/java/com/alex/eyk/gifsearch/data/net/: Handle.kt
app/src/main/java/com/alex/eyk/gifsearch/data/net/dto/: GifSearchResponseBody.kt  GifSearchTagsResponseBody.kt  Pagination.kt
app/src/main/java/com/alex/eyk/gifsearch/data/net/exception/: EmptyResponseBodyException.kt  ServerException.kt
app/src/main/java/com/alex/eyk/gifsearch/data/pref/: AppPreferences.kt
app/src/main/java/com/alex/eyk/gifsearch/data/repo/: GifRepository.kt  SuggestionsRepository.kt
app/src/main/java/com/alex/eyk/gifsearch/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/alex/eyk/gifsearch/domain/clipboard/: CopyUseCase.kt  CopyUseCaseImpl.kt
app/src/main/java/com/alex/eyk/gifsearch/domain/net/: NetworkState.kt  NetworkStateUseCase.kt  NetworkStateUseCaseImpl.kt
app/src/main/java/com/alex/eyk/gifsearch/ui/: AbstractFragment.kt  AnimationUtils.kt  BindingListAdapter.kt  DimensionsExt.kt  UiState.kt
app/src/main/java/com/alex/eyk/gifsearch/ui/binding/: GifBindingAdapter.kt  GifBindingAdapters.kt  SearchViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/alex/eyk/gifsearch/ui/ext/: EditTextExt.kt  RecyclerViewExt.kt
app/src/main/java/com/alex/eyk/gifsearch/ui/info/: GifInfoFragment.kt  GifInfoViewModel.kt
app/src/main/java/com/alex/eyk/gifsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt  SpacesItemDecoration.kt
app/src/main/res/animator/: enter.xml  exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_gif_info.xml  fragment_gif_search.xml  item_clickable_property.xml  item_detailed_clickable.xml  item_gif.xml  item_progress.xml  item_square_gif.xml  item_suggestion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
