<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_gif_search">

    <fragment
        android:id="@+id/fragment_gif_search"
        android:name="com.alex.eyk.gifsearch.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_gif_search">

        <action
            android:id="@+id/action_gif_search_to_gif_info"
            app:destination="@id/fragment_gif_info"
            app:enterAnim="@animator/enter"
            app:exitAnim="@animator/exit"
            app:popEnterAnim="@animator/enter"
            app:popExitAnim="@animator/exit" />
    </fragment>

    <fragment
        android:id="@+id/fragment_gif_info"
        android:name="com.alex.eyk.gifsearch.ui.info.GifInfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_gif_info">

        <argument
            android:name="gif"
            app:argType="com.alex.eyk.gifsearch.data.entity.Gif"
            app:nullable="false" />
    </fragment>
</navigation>
