<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.alex.eyk.gifsearch.data.entity.Gif" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="gif"
            type="Gif" />

        <variable
            name="onItemClick"
            type="Function1&lt;Gif, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gif_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@{gif.title}"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> onItemClick.invoke(gif)}"
            app:centering="@{true}"
            app:gifUrl="@{gif.images.downsized.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
